<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="Trivia"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:text="NEXT"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableRight="@drawable/ic_arrow"
        android:drawableTint="@color/green"
        />


    <EditText
        android:id="@+id/rin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:alpha="0.2"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/lan"
        />


    <EditText
        android:id="@+id/saku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="78dp"
        android:alpha="0.2"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:text="Email"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/rin" />

        <EditText
            app:layout_constraintTop_toTopOf="@+id/saku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="78dp"
            android:alpha="0.2"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="20dp"
            android:text="Password"
            android:textSize="22sp"
            android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            app:layout_constraintTop_toTopOf="@+id/dio"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_margin="4dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/dio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="110dp"
            android:layout_marginTop="4dp"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_klipartz"
        app:layout_constraintTop_toBottomOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />


</androidx.constraintlayout.widget.ConstraintLayout>
